@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{

    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo {
text-decoration: none;
color:#3a6cf4;
text-transform: uppercase;
font-weight: 700;
font-size: 1.8em;
}   

.nava a {

    color:#3a6cf4 ;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.nava a:hover{

    color: darkmagenta;
}
section{
    padding: 100px 200px;

}

.main {

    width: 100%;
    min-height: 100vh;
    display: flex ;
    align-items: center;

    background:url(image/131270147_3822841774427619_307170536622253149_n.jpg);
    background-size: 100%;
background-position:top center ;
background-attachment: fixed;

}

.main h2{

color:white;
font-size: 1.4em;
font-weight: 500;

}
.main h2 span {
display: inline-block;
margin-top: 10px;
color:#3a6cf4 ;
font-size: 2.5em;
font-weight: 600;

}

.main h3  {
    display: inline-block;
    color:white ;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
    
    }
    
    .main-btn{
        display: inline-block;
        color:white ;
        background-color:#3a6cf4 ;
        text-decoration: none;
        font-size: 1.1em;
        font-weight: 600;
        padding: 0.9375em;
        letter-spacing: 1px;
        border-radius: 20px;
        margin-top: 10px;
        margin-bottom: 40px;
        transition: 0.7s ease;
    }
.main-btn:hover{
background-color:blue;
transform: scale(1.2);

}


.social-icon a {

color: rgb(0, 57, 133);
font-size: 2em;
padding-right: 20px;
}

.icon{

color: blue;
font-size: 2em;
}
.title{

display: flex;
justify-content: center;
color: #3a6cf4;
font-size: 2.2em;
font-weight: 700;
margin-bottom: 30px;
}
.content{
display: flex;
justify-content: center;
flex-direction: row;
flex-wrap: wrap;


}

.card{
background-color: #f0f0f0;
width: 15em;
box-shadow: 0 5px 25px rgba(1 1 1 /15%) ;
border-radius: 10px;
padding:15px;
margin: 30px;

}
.card:hover{
transform: scale(1.1);
transition: 0.7s ease;

}

.icon{
color: #3a6cf4;
font-size: 5em;
text-align: center;
}

.info{
text-align: center;

}
.info h3{
    color: #3a6cf4;
    font-size: 1.8em;
    font-weight: 700;
    margin: 10px;
}

.projects {
background-color:rgba(10, 4, 4, 0.986) ;




}
.projects .content{

    margin-top: 30px;  
    
}

.project-card {
   
background-color: #fff;
border: 1px solid rgb(248, 248, 248); 
min-height: 17em;
width: 20em;
overflow: hidden;
border-radius: 10px;
margin: 20px;
 
transition:0.7s ease;


}
.project-card:hover{
transform: scale(1.1);

}
.project-card:hover .project-image{
    opacity: 0.95;
    
    }
.project-image img{

width: 100%;

}

.project-info{
padding: 1em;
}
.project-catgory{
font-size: 0.8em;
font-weight: 600;
color:#000;


}

.project_title{

    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
}

.more-ditals{
text-decoration: none;
color: #3a6cf4;



}
.more-ditals:hover{
    color: blueviolet;
}

.card-contact .icon{

    font-size: 4.5em;
}

.card-contact  .info{
color: #000;

}
.card-contact .info p{

font-size: 1em;;

}

.footer{

    background-color: #000;
    padding: 2em;
    display: flex;
    justify-content: space-between;

}
.footer .footer-title{
    color: #f0f0f0;
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span{

    color: #3a6cf4;
}

.footer .social-icon a {

font-size: 1.3em;
padding: 0 10px 0 0;
color: #f0f0f0;
}

@media(max-width:1023px){

    header{
    padding:12px 20px;
    }
    .nava a{ 

        padding-left: 10px;
    }
    .title{
        font-size: 1.8;
    }
    section{
padding: 80px 20px;
}
.content{
flex-direction: column;
align-items: center;
}
}